name: CI pipeline
run-name: ${{ github.actor }} is running the CI
on: [push]
jobs:
  Static code analysis:
    runs-on: ubuntu-latest
    steps:
      - run: mypy .
      - name: Mypy
        uses: actions/checkout@v4
